name: typescript-tests
on:
  push:
    paths: 
      - "alternatives/typescript/**"
      - ".github/workflows/**"
  pull_request:
    paths: 
      - "alternatives/typescript/**"
      - ".github/workflows/**"

jobs:
  tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./alternatives/typescript
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18"
      - name: npm
        run: npm install
      - name: cdk
        run: |
          cp cdk.context.template cdk.context.json
          npx cdk synth
